/*Authors:	name				GitHub usr
//			William Wells		wiwells
//			Samuel Pilato		sampleauto
//			Jacob Forney		jakexclone
//			Ravinder Chaupain	vnm303
//			Jasmine Beale		jnbeale
//Class: Application Programming 3443
//Section: 001
//Date Created: 4/19/2021

  
 // JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property
 */

/****************** VPMain.fxml Pane *********************/
.root{
	-fx-background-color:rgb(45, 135, 245);
}

/*** TextField ***/
#Mheader{
	-fx-background-color:rgb(45, 135, 245);	
}

/*** buttons ***/
#Tbutton{
	-fx-background-color:lightblue;
}

#Lbutton{
	-fx-background-color:lightblue;
}

#Cbutton{
	-fx-background-color:lightblue;
}

#Abutton{
	-fx-background-color:lightblue;
}

